* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px auto 100px;
}

.header {
  background-color: blue;
  grid-column: 1 / -1;
}

.sidebar {
  background-color: green;
  grid-column: 1 / 3;
}

.main-content {
  background-color: pink;
  grid-column: 3 / -1;
}

.footer {
  background-color: lightblue;
  grid-column: 1 / -1;
}

@media only screen and (max-width: 900px) {
  .main-wrapper {
    grid-template-rows: 100px 80px auto 100px;
  }
  .sidebar {
    grid-column: 1 / -1;
  }
  .main-content {
    grid-column: 1 / -1;
  }
}
